VITE_SUPABASE_PROJECT_ID="pgkfbueqpncthuhpbfse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBna2ZidWVxcG5jdGh1aHBiZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTI4MDQsImV4cCI6MjA4MjMyODgwNH0.RZER8Ys2LPCQUXeat-HLXPROZfoNED5tlL_T6FIFFKE"
VITE_SUPABASE_URL="https://pgkfbueqpncthuhpbfse.supabase.co"
